image boot.vfat {
	vfat {
		files = {
			"uImage",
			"meson-sm1-x96-max-plus.dtb",
			"boot.scr"
		}
	}

	size = 32M
}

image sdcard.img {
	hdimage {
		# for root=PARTUUID support
		disk-signature = 0xfeedc0de
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
